PORT=4000
MONGO_URL=mongodb+srv://tirth:12345@cluster0.72ocusv.mongodb.net/tours_booking?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=gahg48589a45ajfjAUFAHHFIhufuu

PORT=4000
MONGO_URL=mongodb://mongo:27017/tours_booking
JWT_SECRET_KEY=gahg48589a45ajfjAUFAHHFIhufuu
